{
  "name": "graphql-vue-apollo-mongo-photo-app-frontend",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "ci:validate": "rm -rf node_modules && npm ci && npm run validate",
    "commit": "git-cz",
    "postrelease": "run-s release:*",
    "validate": "run-s test lint prettier:check",
    "prerelease": "git-authors-cli && git add .",
    "prettier:check": "prettier --check 'reactfe/src/**/*.{js,ts,tsx,js}'",
    "release": "standard-version -a",
    "release:github": "conventional-github-releaser -p angular",
    "release:tags": "git push --follow-tags origin development",
    "styleguide:build": "...",
    "prepublishOnly": "npm run ci:validate && npm run build"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@mdi/font": "^3.9.97",
    "apollo-boost": "^0.4.4",
    "core-js": "^2.6.5",
    "roboto-fontface": "^0.10.0",
    "vue": "^2.6.10",
    "vue-apollo": "^3.0.2",
    "vue-router": "^3.0.3",
    "vuetify": "^2.1.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@vue/cli-plugin-babel": "^3.0.0",
    "@vue/cli-plugin-e2e-cypress": "^3.0.0",
    "@vue/cli-plugin-eslint": "^3.0.0",
    "@vue/cli-plugin-unit-jest": "^3.0.0",
    "@vue/cli-service": "^3.0.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "chalk": "^2.4.2",
    "commitizen": "^4.0.3",
    "conventional-changelog-cli": "^2.0.23",
    "conventional-github-releaser": "^3.1.3",
    "cz-adapter-eslint": "^0.3.0",
    "eslint": "^5.16.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.0.0",
    "git-authors-cli": "^1.0.18",
    "husky": "^3.1.0",
    "lint-staged": "^8.2.1",
    "material-design-icons-iconfont": "^5.0.1",
    "node-fetch": "^2.6.0",
    "now": "^16.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "randomstring": "^1.1.5",
    "rimraf": "^3.0.0",
    "scaffdog": "^0.1.2",
    "standard-version": "^7.0.1",
    "thread-loader": "^2.1.3",
    "vue-cli-plugin-vuetify": "^2.0.2",
    "vue-template-compiler": "^2.6.10"
  },
  "author": "Daryl",
  "description": "graphql vue apollo mongo front end photo app",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "contributors": [
    "Daryl <daryl@blpc.us>"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,vue}": [
      "prettier --write",
      "eslint --fix",
      "vue-cli-service lint",
      "git add"
    ]
  },
  "repository": "git@github.com:darylwalsh/graphql-vue-apollo-mongo-photo-app-frontend.git"
}
